NODE_ENV="test"
PORT=3004

# Database
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="testuser"
POSTGRES_PASSWORD="testpass"
POSTGRES_NAME="test-db"

# JWT
JWT_SECRET="your_jwt_secret"
JWT_EXPIRATION=3600